<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="COM_SAP_APPINT_DATE_CURRENCY_SERIES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="COM_SAP_APPINT_DATE_CURRENCY_SERIES"/>
  <metadata activatedAt="2019-09-13 10:18:38.0" changedAt="2019-09-13 12:18:36.066"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="26"/>
  <dataSources>
    <DataSource id="com_sap_appint_dateCurrencySeries" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="com_sap_appint_dateCurrencySeries">
    <descriptions defaultDescription="COM_SAP_APPINT_DATE_CURRENCY_SERIES"/>
    <attributes>
      <attribute id="BusinessPartnerUID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BusinessPartnerUID"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="BusinessPartnerUID"/>
      </attribute>
      <attribute id="mcInteractionContactOrigin" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="mcInteractionContactOrigin"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcInteractionContactOrigin"/>
      </attribute>
      <attribute id="mcInteractionContactID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="mcInteractionContactID"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcInteractionContactID"/>
      </attribute>
      <attribute id="mcInteractionContactUUID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="mcInteractionContactUUID"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcInteractionContactUUID"/>
      </attribute>
      <attribute id="c4cAccountId" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="c4cAccountId"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="c4cAccountId"/>
      </attribute>
      <attribute id="s4BusinessPartner" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="s4BusinessPartner"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="s4BusinessPartner"/>
      </attribute>
      <attribute id="isContact" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="isContact"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="isContact"/>
      </attribute>
      <attribute id="isCorporateAcTotal" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="isCorporateAcTotal"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="isCorporateAcTotal"/>
      </attribute>
      <attribute id="isBusinessPartner" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="isBusinessPartner"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="isBusinessPartner"/>
      </attribute>
      <attribute id="Name" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="Name"/>
      </attribute>
      <attribute id="Country" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="Country"/>
      </attribute>
      <attribute id="City" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="City"/>
      </attribute>
      <attribute id="Date" key="true" order="14" semanticType="date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="Date"/>
      </attribute>
      <attribute id="Currency" key="true" order="15" semanticType="currencyCode" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="Currency"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Matches" hidden="true" order="8" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Matches"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="Matches"/>
      </measure>
      <measure id="c4cOrders" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="c4cOrders"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="c4cOrders"/>
      </measure>
      <measure id="c4cOrdersTotal" order="17" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="c4cOrdersTotal"/>
        <unitCurrencyAttribute attributeName="Currency"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="c4cOrdersTotal"/>
      </measure>
      <measure id="mcComplaints" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="mcComplaints"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcComplaints"/>
      </measure>
      <measure id="mcComplaintsTotal" order="19" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="mcComplaintsTotal"/>
        <unitCurrencyAttribute attributeName="Currency"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcComplaintsTotal"/>
      </measure>
      <measure id="mcOpportunities" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="mcOpportunities"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcOpportunities"/>
      </measure>
      <measure id="mcOpportunitiesTotal" order="21" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="mcOpportunitiesTotal"/>
        <unitCurrencyAttribute attributeName="Currency"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="mcOpportunitiesTotal"/>
      </measure>
      <measure id="s4CustomerReturns" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="s4CustomerReturns"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="s4CustomerReturns"/>
      </measure>
      <measure id="s4CustomerReturnsTotal" order="23" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="s4CustomerReturnsTotal"/>
        <unitCurrencyAttribute attributeName="Currency"/>
        <measureMapping schemaName="DH_INPUT" columnObjectName="com_sap_appint_dateCurrencySeries" columnName="s4CustomerReturnsTotal"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>